<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gonzalo Sanchez</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
<h1>Gonzalo Sanchez</h1>
 <p class="caja">
  <img class="img" src ="foto.png" alt="Foto CV">
 </p>

 <ul> 
 </ul>
 
 <div><h2 class="perfil"><i class="fa-solid fa-user"></i> Perfil</h2>
    <p class="perfil-p">Soy una persona muy activa físicamente, me gusta mucho entrenar y hacer deporte de forma habitual.</p>
    <p class="perfil-p">Estudio kinesiología y trabajo. Decidí tomar un curso de programación para poder tener una habilidad que me permita tener un trabajo remoto.
    </p>
    <p class="perfil-p">No me gusta esperar.</p> 
</div>
<h2 class="series"><i class="fa-solid fa-film"></i> Series</h2>
<ul>
	<li>Peaky Blinders</li>
	<li>Breaking Bad</li>
	<li>Vikings</li>
	<li>Suits</li>
</ul>
<h2 class="peliculas"></i><i class="fa-solid fa-film"></i> Películas</h2>
 <ul>
 	<li>Django</li>
 	<li>Gran Torino</li>
 	<li>Fences</li>

   <p>Para contactarme <a href="" target="_blank">click acá </a></p>
 </ul>
</body>
</html>